<section id="studies_list" style="width: 100%;">
  <template>
    <v-expansion-panel>
      <v-expansion-panel-content>
        <div slot="header">
          <h2>
            <v-chip color="primary" text-color="white" label>GET /studies</v-chip>
            <small class="subheading">Get Study Programs List</small>
          </h2>
        </div>
        <v-layout row wrap class="mt-3">
          <v-flex xs12 style="overflow-x:auto;">
            <table class="table">
              <tr>
                <th width="30%">End point:</th>
                <td width="70%">
                  <v-chip color="grey darken-2" text-color="white" label>/studies?page=1&limit=10</v-chip>
                </td>
              </tr>
              <tr>
                <th>Accept:
                </th>
                <td>application/json</td>
              </tr>
              <tr>
                <th>Authorization:
                </th>
                <td>Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
                </td>
              </tr>
              <tr>
                <th>Query</th>
                <td>
                  <ul>
                    <li>page: string</li>
                    <li>limit: string</li>
                    <li>search: string</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <th>Response:
                </th>
                <td>
                  <pre>
{
	"meta": {
		"status": 200,
		"message": "Data retrieval successfully",
		"total": 25,
		"perPage": 2,
		"page": 1,
		"lastPage": 13
	},
	"data": [
		{
			"id": 12,
			"university_id": 5,
			"name": "Albert Reeves",
			"address": "1077 Ditim Center",
			"email": "cadewar@jojpojgih.ws",
			"phone": "(358) 958-2555",
			"contact_person": "Lily Chapman",
			"description": "Kugwo et fenba ibi ze ib new pecjo obfapag faoka ruinu za arubaz bil tuku vetraasu.",
			"year": "2019",
			"class_per_year": 30,
			"students_per_class": 43,
			"lat": -46.88105,
			"lng": 0.84585,
			"created_at": "2018-05-23 23:25:32",
			"updated_at": "2018-05-23 23:25:32",
			"university": {
				"id": 5,
				"name": "Kate Hall",
				"address": "1899 Johem Road",
				"email": "awlebnic@cudzop.it",
				"phone": "(988) 782-7722",
				"contact_person": "Lucas Moody",
				"description": "Wejem rehsavwir zoicto da abbiz nimber mediwnak sedumu wu secha mi utinoag dimlom irzum zi ihuolmuv mihozna voguvci.",
				"province": "MB",
				"city": "Nakgavnir",
				"lat": -1.21934,
				"lng": -164.627655,
				"created_at": "2018-05-23 23:25:32",
				"updated_at": "2018-05-23 23:25:32"
			}
		},
		{
			"id": 24,
			"university_id": 3,
			"name": "Birdie Burgess",
			"address": "1747 Azowe Manor",
			"email": "covnakmo@lu.fi",
			"phone": "(968) 324-3332",
			"contact_person": "Rose Lane",
			"description": "Femitbe zerah tuh lirku kewkez goksegozo gosasoud alalihwe mine op hufetag avfobufe win sudimu sucu len kize kidweluj.",
			"year": "2019",
			"class_per_year": 31,
			"students_per_class": 50,
			"lat": -52.98658,
			"lng": 155.783127,
			"created_at": "2018-05-23 23:25:32",
			"updated_at": "2018-05-23 23:25:32",
			"university": {
				"id": 3,
				"name": "Dean Boone",
				"address": "616 Kubwa Way",
				"email": "nu@pavipi.by",
				"phone": "(735) 512-6275",
				"contact_person": "Christian Morrison",
				"description": "Bew cu jilweg bodtigu tilwe guphe guwefe ti weg gen panihna gejsi vozradob vob.",
				"province": "SK",
				"city": "Alciwduc",
				"lat": -77.739929,
				"lng": -155.810989,
				"created_at": "2018-05-23 23:25:32",
				"updated_at": "2018-05-23 23:25:32"
			}
		}
	]
}
						</pre>
                </td>
              </tr>
              <tr>
                <th>Possible Errors</th>
                <td>
<pre>
{
  "meta": {
    "status": 401,
    "message": "Unathorized"
  }
}
</pre>
                </td>
              </tr>
            </table>
          </v-flex>

        </v-layout>
      </v-expansion-panel-content>
    </v-expansion-panel>
  </template>
</section>
