<section id="studiesy_show" style="width: 100%;">
  <template>
    <v-expansion-panel>
      <v-expansion-panel-content>
        <div slot="header">
          <h2>
            <v-chip color="primary" text-color="white" label>GET /studies/{id}</v-chip>
            <small class="subheading">Get Program Studies by id </small>
          </h2>
        </div>
        <v-layout row wrap class="mt-3">
          <v-flex xs12 style="overflow-x:auto;">
            <table class="table">
              <tr>
                <th width="30%">End point:</th>
                <td width="70%">
                  <v-chip color="grey darken-2" text-color="white" label>/studies/{id}</v-chip>
                </td>
              </tr>
              <tr>
                <th>Accept:
                </th>
                <td>application/json</td>
              </tr>
              <tr>
                <th>Authorization:
                </th>
                <td>Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
                </td>
              </tr>
              <tr>
                <th>Query</th>
                <td>
                  <ul>
                    <li>id: integer, required</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <th>Response:
                </th>
                <td>
                  <pre>
{
	"meta": {
		"status": 200,
		"message": "Data retrieval successfully"
	},
	"data": {
		"id": 1,
		"university_id": 2,
		"name": "Scott Hampton",
		"address": "1483 Amujan Parkway",
		"email": "uvemvil@mefowuk.fk",
		"phone": "(541) 841-4035",
		"contact_person": "Lucinda Wagner",
		"description": "Zebbo wefki mo banuvola tonuksi pel ta zucgiofa siguc abareguj wida helus.",
		"year": "2020",
		"class_per_year": 28,
		"students_per_class": 44,
		"lat": 75.129387,
		"lng": 136.097992,
		"created_at": "2018-05-23 23:25:32",
		"updated_at": "2018-05-23 23:25:32",
		"university": {
			"id": 2,
			"name": "Rose Page",
			"address": "1285 Fijhal Road",
			"email": "vis@zo.wf",
			"phone": "(431) 841-9123",
			"contact_person": "Mae Ortega",
			"description": "Nacoti voera lapivi bicobbim holu topuwji zer owelanez tudwil pemuz ehjos vowefo fe.",
			"province": "MB",
			"city": "Hedruhivo",
			"lat": 66.00396,
			"lng": -144.540741,
			"created_at": "2018-05-23 23:25:32",
			"updated_at": "2018-05-23 23:25:32"
		}
	}
}
						</pre>
                </td>
              </tr>
              <tr>
                <th>Possible Errors</th>
                <td>
<pre>
{
	"meta": {
		"status": 401,
		"message": "Unathorized"
	}
},
{
	"meta": {
		"status": 400,
		"message": "Data not found"
	}
}
</pre>
                </td>
              </tr>
            </table>
          </v-flex>

        </v-layout>
      </v-expansion-panel-content>
    </v-expansion-panel>
  </template>
</section>
