<section id="studiesy_show" style="width: 100%;">
  <template>
    <v-expansion-panel>
      <v-expansion-panel-content>
        <div slot="header">
          <h2>
            <v-chip color="primary" text-color="white" label>GET /studies/{id}</v-chip>
            <small class="subheading">Get Program Studies by id </small>
          </h2>
        </div>
        <v-layout row wrap class="mt-3">
          <v-flex xs12 style="overflow-x:auto;">
            <table class="table">
              <tr>
                <th width="30%">End point:</th>
                <td width="70%">
                  <v-chip color="grey darken-2" text-color="white" label>/studies/{id}</v-chip>
                </td>
              </tr>
              <tr>
                <th>Accept:
                </th>
                <td>application/json</td>
              </tr>
              <tr>
                <th>Authorization:
                </th>
                <td>Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
                </td>
              </tr>
              <tr>
                <th>Query</th>
                <td>
                  <ul>
                    <li>id: integer, required</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <th>Response:
                </th>
                <td>
                  <pre>
<code>
{
  "meta": {
    "status": 200,
    "message": "Data retrieval successfully"
  },
  "data": {
    "id": 26,
    "university_id": 3,
    "study_name_id": 1,
    "address": "1077 Ditim Center",
    "email": "cadewar@jojpojgih3.ws",
    "phone": "(358) 958-2553",
    "contact_person": "Lily Chapman",
    "description": null,
    "lat": -46.88105,
    "lng": 0.84585,
    "created_at": "2018-07-08 19:54:31",
    "updated_at": "2018-07-08 19:54:31",
    "university": {
      "id": 3,
      "name": "Tommy Griffith",
      "address": "1148 Ishut Heights",
      "email": "gof@enjer.kp",
      "phone": "(957) 693-9975",
      "contact_person": "Sarah Mack",
      "description": "Fola duzouku cow ni zipsiil meranow zum eki weas puvhag imnej si sug god ci voro owaetioze.",
      "province": "QC",
      "city": "Ifbosig",
      "lat": -9.87127,
      "lng": 8.54081,
      "created_at": "2018-07-08 19:21:49",
      "updated_at": "2018-07-08 19:21:49"
    },
    "studyName": {
      "id": 1,
      "name": "Digav ce bev.",
      "description": "Nutgamju heutedis tafzojte aj.",
      "created_at": "2018-07-08 19:21:49",
      "updated_at": "2018-07-08 19:21:49"
    }
  }
}
</code>
						</pre>
                </td>
              </tr>
              <tr>
                <th>Possible Errors</th>
                <td>
<pre>
<code>
{
  "meta": {
    "status": 401,
    "message": "Unathorized"
  }
},
{
  "meta": {
    "status": 400,
    "message": "Data not found"
  }
}
</code>
</pre>
                </td>
              </tr>
            </table>
          </v-flex>

        </v-layout>
      </v-expansion-panel-content>
    </v-expansion-panel>
  </template>
</section>
