<section id="studies_update" style="width: 100%;">
  <template>
    <v-expansion-panel>
      <v-expansion-panel-content>
        <div slot="header">
          <h2>
            <v-chip color="orange" text-color="white" label>PUT /studies/{id}</v-chip>
            <small class="subheading">Update Study Programs </small>
          </h2>
        </div>
        <v-layout row wrap class="mt-3">
          <v-flex xs12 style="overflow-x:auto;">
            <table class="table">
              <tr>
                <th width="30%">End point:</th>
                <td width="70%">
                  <v-chip color="grey darken-2" text-color="white" label>/studies/{id}</v-chip>
                </td>
              </tr>
              <tr>
                <th>Accept:
                </th>
                <td>application/json</td>
              </tr>
              <tr>
                <th>Authorization:
                </th>
                <td>Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
                </td>
              </tr>
              <tr>
                <th>Query</th>
                <td>
                  <ul>
                    <li>id: integer, required</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <th>Body</th>
                <td>
                  <ul>
                    <li>name: 'string|max:50|unique'</li>
                    <li>email: 'string|email|unique'</li>
                    <li>phone: 'string|max:30|unique'</li>
                    <li>contact_person: 'string|max:50'</li>
                    <li>address: string</li>
                    <li>year: string|min:4|max:5</li>
                    <li>class_per_year: integer</li>
                    <li>students_per_class: integer</li>
                    <li>lat: 'number'</li>
                    <li>lng: 'number'</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <th>Response:
                </th>
                <td>
                  <pre>
{
	"meta": {
		"status": 200,
		"message": "Updated successfully"
	},
	"data": {
		"id": 26,
		"university_id": 2,
		"name": "Albert Reeves 3",
		"address": "1077 Ditim Center",
		"email": "cadewar@jojpojgih3.ws",
		"phone": "(358) 958-2553",
		"contact_person": "Lily Chapman",
		"description": "Kugwo et fenba ibi ze ib new pecjo obfapag faoka ruinu za arubaz bil tuku vetraasu.",
		"year": "2019",
		"class_per_year": 30,
		"students_per_class": 43,
		"lat": -46.88105,
		"lng": 0.84585,
		"created_at": "2018-05-23 23:45:53",
		"updated_at": "2018-05-23 23:53:51",
		"university": {
			"id": 2,
			"name": "Rose Page",
			"address": "1285 Fijhal Road",
			"email": "vis@zo.wf",
			"phone": "(431) 841-9123",
			"contact_person": "Mae Ortega",
			"description": "Nacoti voera lapivi bicobbim holu topuwji zer owelanez tudwil pemuz ehjos vowefo fe.",
			"province": "MB",
			"city": "Hedruhivo",
			"lat": 66.00396,
			"lng": -144.540741,
			"created_at": "2018-05-23 23:25:32",
			"updated_at": "2018-05-23 23:25:32"
		}
	}
}
						</pre>
                </td>
              </tr>
              <tr>
                <th>Possible Errors</th>
                <td>
<pre>
{
	"meta": {
		"status": 400,
		"message": "Data not found"
	}
},
{
	"meta": {
		"status": 401,
		"message": "Unathorized"
	}
},
{
	"meta": {
		"status": 422,
		"message": "Validation failed"
	},
	"details": [
		{
			"message": "name is required",
			"field": "name",
			"validation": "required"
		}
	]
},
{
	"meta": {
		"status": 403,
		"message": "Forbidden"
	}
}
</pre>
                </td>
              </tr>
            </table>
          </v-flex>

        </v-layout>
      </v-expansion-panel-content>
    </v-expansion-panel>
  </template>
</section>
