<section id="schedule_show" style="width: 100%;">
  <template>
    <v-expansion-panel>
      <v-expansion-panel-content>
        <div slot="header">
          <h2>
            <v-chip color="primary" text-color="white" label>GET /schedules/{id}</v-chip>
            <small class="subheading">Get Schedule by id </small>
          </h2>
        </div>
        <v-layout row wrap class="mt-3">
          <v-flex xs12 style="overflow-x:auto;">
            <table class="table">
              <tr>
                <th width="30%">End point:</th>
                <td width="70%">
                  <v-chip color="grey darken-2" text-color="white" label>/schedules/{id}</v-chip>
                </td>
              </tr>
              <tr>
                <th>Accept:
                </th>
                <td>application/json</td>
              </tr>
              <tr>
                <th>Authorization:
                </th>
                <td>Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
                </td>
              </tr>
              <tr>
                <th>Query</th>
                <td>
                  <ul>
                    <li>id: integer, required</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <th>Response:
                </th>
                <td>
                  <pre>
{
	"meta": {
		"status": 200,
		"message": "Data retrieval successfully"
	},
	"data": {
		"id": 1,
		"marketing_id": 5,
		"action": "Unvabgom fivotuv siwgoho uvocos.",
		"study_id": 4,
		"start_date": "2018-11-24T17:00:00.000Z",
		"end_date": "2018-11-18T17:00:00.000Z",
		"description": "Sudi picatuvo bemzad luezazeg.",
		"created_at": "2018-05-28 19:04:40",
		"updated_at": "2018-05-28 19:04:40",
		"marketing": {
			"id": 5,
			"name": "Dorothy Shaw",
			"email": "lubzegwej@numuvga.il",
			"phone": "(853) 370-9390",
			"description": null,
			"photo": "",
			"Address": "506 Jobi Terrace",
			"role_id": 2,
			"is_active": 1,
			"created_at": "2018-05-28 19:04:41",
			"updated_at": "2018-05-28 19:04:41"
		},
		"study": {
			"id": 4,
			"university_id": 1,
			"name": "Stella Newton",
			"address": "1771 Hiul Highway",
			"email": "so@umu.aw",
			"phone": "(912) 952-3795",
			"contact_person": "Dominic Moody",
			"description": "Cep gav pebica rup cejin vanmaede fojota mu rottivfal dar vu avaubatun diwfeip.",
			"year": "2020",
			"class_per_year": 26,
			"students_per_class": 42,
			"lat": 33.239868,
			"lng": -94.856117,
			"created_at": "2018-05-28 19:04:40",
			"updated_at": "2018-05-28 19:04:40"
		}
	}
}
						</pre>
                </td>
              </tr>
              <tr>
                <th>Possible Errors</th>
                <td>
<pre>
{
	"meta": {
		"status": 401,
		"message": "Unathorized"
	}
},
{
	"meta": {
		"status": 400,
		"message": "Data not found"
	}
}
</pre>
                </td>
              </tr>
            </table>
          </v-flex>

        </v-layout>
      </v-expansion-panel-content>
    </v-expansion-panel>
  </template>
</section>
