<section id="schedule_update" style="width: 100%;">
  <template>
    <v-expansion-panel>
      <v-expansion-panel-content>
        <div slot="header">
          <h2>
            <v-chip color="orange" text-color="white" label>PUT /schedules/{id}</v-chip>
            <small class="subheading">Update Schedules by Id </small>
          </h2>
        </div>
        <v-layout row wrap class="mt-3">
          <v-flex xs12 style="overflow-x:auto;">
            <table class="table">
              <tr>
                <th width="30%">End point:</th>
                <td width="70%">
                  <v-chip color="grey darken-2" text-color="white" label>/schedules/{id}</v-chip>
                </td>
              </tr>
              <tr>
                <th>Accept:
                </th>
                <td>application/json</td>
              </tr>
              <tr>
                <th>Authorization:
                </th>
                <td>Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
                </td>
              </tr>
              <tr>
                <th>Query</th>
                <td>
                  <ul>
                    <li>id: integer, required</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <th>Body</th>
                <td>
                  <ul>
                    <li>marketing_id: required|integer</li>
                    <li>action: required|string</li>
                    <li>study_id: required|integer</li>
                    <li>start_date: required|date</li>
                    <li>end_date: required|date</li>
                    <li>description: string</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <th>Response:
                </th>
                <td>
                  <pre>
{
	"meta": {
		"status": 200,
		"message": "Updated successfully"
	},
	"data": {
		"id": 1,
		"marketing_id": 5,
		"action": "Wa ja dipir da.",
		"study_id": 2,
		"start_date": "2018-04-01T17:00:00.000Z",
		"end_date": "2018-10-16T17:00:00.000Z",
		"description": "Nuagaebu gosirusa zohiz bavutbuj.",
		"created_at": "2018-05-28 17:34:45",
		"updated_at": "2018-05-28 19:00:49",
		"marketing": {
			"id": 5,
			"name": "Lina Lewis",
			"email": "abci@awi.mu",
			"phone": "(356) 397-3220",
			"description": null,
			"photo": "",
			"Address": "1743 Upri Mill",
			"role_id": 2,
			"is_active": 1,
			"created_at": "2018-05-28 17:34:46",
			"updated_at": "2018-05-28 17:34:46"
		},
		"study": {
			"id": 2,
			"university_id": 1,
			"name": "Pauline Cunningham",
			"address": "1236 Fuolu Ridge",
			"email": "nalpebjo@manrub.ae",
			"phone": "(869) 867-9153",
			"contact_person": "Virgie George",
			"description": "Hebovazo zahbopi reoz luci vifpo vucewu hossi ur dusjik fuzibte makaefo pen tav ehba.",
			"year": "2019",
			"class_per_year": 33,
			"students_per_class": 50,
			"lat": -74.682579,
			"lng": 47.81543,
			"created_at": "2018-05-28 17:34:45",
			"updated_at": "2018-05-28 17:34:45"
		}
	}
}
						</pre>
                </td>
              </tr>
              <tr>
                <th>Possible Errors</th>
                <td>
<pre>
{
	"meta": {
		"status": 400,
		"message": "Data not found"
	}
},
{
	"meta": {
		"status": 401,
		"message": "Unathorized"
	}
},
{
	"meta": {
		"status": 422,
		"message": "Validation failed"
	},
	"details": [
		{
			"message": "action is required",
			"field": "action",
			"validation": "required"
		}
	]
},
{
	"meta": {
		"status": 403,
		"message": "Forbidden"
	}
}
</pre>
                </td>
              </tr>
            </table>
          </v-flex>

        </v-layout>
      </v-expansion-panel-content>
    </v-expansion-panel>
  </template>
</section>
