<section id="profile_change_password" style="width: 100%;">
  <template>
    <v-expansion-panel>
      <v-expansion-panel-content>
        <div slot="header">
          <h2>
            <v-chip color="orange" text-color="white" label>PUT /profile/{id}/change-password</v-chip>
            <small class="subheading">Change Password </small>
          </h2>
        </div>
        <v-layout row wrap class="mt-3">
          <v-flex xs12 style="overflow-x:auto;">
            <table class="table">
              <tr>
                <th width="30%">End point:</th>
                <td width="70%">
                  <v-chip color="grey darken-2" text-color="white" label>/profile/{id}/change-password</v-chip>
                </td>
              </tr>
              <tr>
                <th>Accept:
                </th>
                <td>application/json</td>
              </tr>
              <tr>
                <th>Authorization:
                </th>
                <td>Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
                </td>
              </tr>
              <tr>
                <th>Query</th>
                <td>
                  <ul>
                    <li>id: integer, required</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <th>Body</th>
                <td>
                  <ul>
                    <li>old_password: string</li>
                    <li>password: string|min:6</li>
                    <li>password_confirmation: string</li>

                  </ul>
                </td>
              </tr>
              <tr>
                <th>Response:
                </th>
                <td>
                  <pre>
{
	"meta": {
		"status": 200,
		"message": "Updated successfully"
	},
	"data": {
		"id": 1,
		"name": "Dadang",
		"email": "lairi@leneedi.fo",
		"phone": "(549) 885-1226",
		"description": "bla bla bla",
		"photo": null,
		"Address": "1986 Ruuwo Park",
		"role_id": 2,
		"is_active": 1,
		"created_at": "2018-05-20 12:10:04",
		"updated_at": "2018-05-20 22:45:06",
		"role": {
			"id": 2,
			"name": "Administrator"
		}
	}
}
						</pre>
                </td>
              </tr>
              <tr>
                <th>Possible Errors</th>
                <td>
<pre>
{
	"meta": {
		"status": 401,
		"message": "Unathorized"
	}
},
{
	"meta": {
		"status": 422,
		"message": "Validation failed"
	},
	"details": [
		{
			"message": "password is required",
			"field": "password",
			"validation": "required"
		}
	]
},
{
	"meta": {
		"status": 403,
		"message": "Forbidden"
	}
}
</pre>
                </td>
              </tr>
            </table>
          </v-flex>

        </v-layout>
      </v-expansion-panel-content>
    </v-expansion-panel>
  </template>
</section>
