<section id="profile_me" style="width: 100%;">
  <template>
    <v-expansion-panel>
      <v-expansion-panel-content>
        <div slot="header">
          <h2>
            <v-chip color="primary" text-color="white" label>GET /me</v-chip>
            <small class="subheading">Get Logged in User data</small>
          </h2>
        </div>
        <v-layout row wrap class="mt-3">
          <v-flex xs12 style="overflow-x:auto;">
            <table class="table">
              <tr>
                <th width="30%">End point:</th>
                <td width="70%">
                  <v-chip color="grey darken-2" text-color="white" label>/me</v-chip>
                </td>
              </tr>
              <tr>
                <th>Accept:
                </th>
                <td>application/json</td>
              </tr>
              <tr>
                <th>Authorization:
                </th>
                <td style="word-wrap: break-word;">Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
                </td>
              </tr>
              <tr>
                <th>Response:
                </th>
                <td>
                  <pre>

{
	"meta": {
		"status": 200,
		"message": "Data retrieval successfully"
	},
	"data": {
		"id": 1,
		"name": "Joseph Barton",
		"email": "invezut@owi.gov",
		"phone": "(623) 840-9708",
		"description": null,
		"photo": "",
		"Address": "1697 Aminu View",
		"role_id": 2,
		"is_active": 1,
		"created_at": "2018-05-21 20:39:15",
		"updated_at": "2018-05-21 20:39:15",
		"role": {
			"id": 2,
			"name": "Administrator"
		}
	}
}
						</pre>
                </td>
              </tr>
              <tr>
                <th>Possible Errors</th>
                <td>
<pre>
{
  "meta": {
    "status": 401,
    "message": "Unathorized"
  }
}
</pre>
                </td>
              </tr>
            </table>
          </v-flex>

        </v-layout>
      </v-expansion-panel-content>
    </v-expansion-panel>
  </template>
</section>
